# ElmishSpaOpenIdConnect

./: .gitignore  ElmishSpaOpenIdConnect.sln  README.md  build.fsx  package-lock.json  package.json  webpack.config.js
src/Api/: Api.fs  Api.fsproj
src/Api/Properties/: launchSettings.json
src/Client/: App.fs  Callback.fs  Client.fsproj  Home.fs  Main.fs  Types.fs
src/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Quickstart/: TestUsers.cs
src/Server/: Server.fs  Server.fsproj
src/Server/Properties/: launchSettings.json
